SECRET_KEY=

DEBUG=1
PRODUCTION=0
ALLOWED_HOSTS=

DATABASE_HOST=localhost
DATABASE_PORT=
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=