SECRET_KEY=
DEBUG=1
ALLOWED_HOSTS=
DATABASE_HOST=localhost
DATABASE_PORT=
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=
REACT_APP_API_DOMAIN_NAME=http://127.0.0.1:8000
CORS_ORIGIN_WHITELIST=localhost:3000